## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Fri Nov 01 12:18:31 CST 2019
sdk.dir=/Users/sky/Library/Android/sdk

bintray.apikey=5b32d25c93fdb24b62d5c56b19f11ab75ccd0bb4
bintray.gpg.password=zlb19azby
bintray.user=skylb
javadoc.name=apiutils

storePassword=1qaz2wsx
keyPassword=1qaz2wsx
keyAlias=sky
storeFile=Mykey.jks